<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AttendanceManagementdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Emp_Project_Mapping">
    <Key>
      <PropertyRef Name="Mapping_Id" />
    </Key>
    <Property Name="Mapping_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_Id" Type="Int32" />
    <Property Name="Project_Id" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Emp_Proje__Emplo__5070F446" FromRole="Emp_Project_Mapping" ToRole="Employee" />
    <NavigationProperty Name="Project_Master" Relationship="Self.FK__Emp_Proje__Proje__5165187F" FromRole="Emp_Project_Mapping" ToRole="Project_Master" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_Id" />
    </Key>
    <Property Name="Employee_Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateofBirth" Type="DateTime" Precision="0" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PinCode" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact_No" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="AlternateContact_No" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Email_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Emp_Joining_Date" Type="DateTime" Precision="0" />
    <Property Name="Marital_status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Emp_Project_Mapping" Relationship="Self.FK__Emp_Proje__Emplo__5070F446" FromRole="Employee" ToRole="Emp_Project_Mapping" />
  </EntityType>
  <EntityType Name="Project_Master">
    <Key>
      <PropertyRef Name="Project_Id" />
    </Key>
    <Property Name="Project_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Discription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Emp_Project_Mapping" Relationship="Self.FK__Emp_Proje__Proje__5165187F" FromRole="Project_Master" ToRole="Emp_Project_Mapping" />
  </EntityType>
  <Association Name="FK__Emp_Proje__Emplo__5070F446">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Emp_Project_Mapping" Type="Self.Emp_Project_Mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="Emp_Project_Mapping">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Emp_Proje__Proje__5165187F">
    <End Role="Project_Master" Type="Self.Project_Master" Multiplicity="0..1" />
    <End Role="Emp_Project_Mapping" Type="Self.Emp_Project_Mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project_Master">
        <PropertyRef Name="Project_Id" />
      </Principal>
      <Dependent Role="Emp_Project_Mapping">
        <PropertyRef Name="Project_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AttendanceManagementdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Emp_Project_Mapping" EntityType="Self.Emp_Project_Mapping" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Project_Master" EntityType="Self.Project_Master" />
    <AssociationSet Name="FK__Emp_Proje__Emplo__5070F446" Association="Self.FK__Emp_Proje__Emplo__5070F446">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Emp_Project_Mapping" EntitySet="Emp_Project_Mapping" />
    </AssociationSet>
    <AssociationSet Name="FK__Emp_Proje__Proje__5165187F" Association="Self.FK__Emp_Proje__Proje__5165187F">
      <End Role="Project_Master" EntitySet="Project_Master" />
      <End Role="Emp_Project_Mapping" EntitySet="Emp_Project_Mapping" />
    </AssociationSet>
  </EntityContainer>
</Schema>