<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AttendanceManagementdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Emp_Project_Mapping">
    <Key>
      <PropertyRef Name="Mapping_Id" />
    </Key>
    <Property Name="Mapping_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_Id" Type="int" />
    <Property Name="Project_Id" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_Id" />
    </Key>
    <Property Name="Employee_Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="Gender" Type="varchar" MaxLength="100" />
    <Property Name="DateofBirth" Type="date" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="PinCode" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Contact_No" Type="varchar" MaxLength="12" />
    <Property Name="AlternateContact_No" Type="varchar" MaxLength="12" />
    <Property Name="Email_Id" Type="varchar" MaxLength="50" />
    <Property Name="Emp_Joining_Date" Type="date" />
    <Property Name="Marital_status" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Project_Master">
    <Key>
      <PropertyRef Name="Project_Id" />
    </Key>
    <Property Name="Project_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="50" />
    <Property Name="Discription" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Emp_Proje__Emplo__5070F446">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Emp_Project_Mapping" Type="Self.Emp_Project_Mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="Emp_Project_Mapping">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Emp_Proje__Proje__5165187F">
    <End Role="Project_Master" Type="Self.Project_Master" Multiplicity="0..1" />
    <End Role="Emp_Project_Mapping" Type="Self.Emp_Project_Mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project_Master">
        <PropertyRef Name="Project_Id" />
      </Principal>
      <Dependent Role="Emp_Project_Mapping">
        <PropertyRef Name="Project_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AttendanceManagementdbModelStoreContainer">
    <EntitySet Name="Emp_Project_Mapping" EntityType="Self.Emp_Project_Mapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project_Master" EntityType="Self.Project_Master" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Emp_Proje__Emplo__5070F446" Association="Self.FK__Emp_Proje__Emplo__5070F446">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Emp_Project_Mapping" EntitySet="Emp_Project_Mapping" />
    </AssociationSet>
    <AssociationSet Name="FK__Emp_Proje__Proje__5165187F" Association="Self.FK__Emp_Proje__Proje__5165187F">
      <End Role="Project_Master" EntitySet="Project_Master" />
      <End Role="Emp_Project_Mapping" EntitySet="Emp_Project_Mapping" />
    </AssociationSet>
  </EntityContainer>
</Schema>