<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="stdAddress">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="State" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="stdtbls" Relationship="Self.FK__stdtbl__AddressI__38996AB5" FromRole="stdAddress" ToRole="stdtbl" />
  </EntityType>
  <EntityType Name="stdtbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Class" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RollNo" Type="Int32" />
    <Property Name="AddressId" Type="Int32" />
    <NavigationProperty Name="stdAddress" Relationship="Self.FK__stdtbl__AddressI__38996AB5" FromRole="stdtbl" ToRole="stdAddress" />
  </EntityType>
  <Association Name="FK__stdtbl__AddressI__38996AB5">
    <End Role="stdAddress" Type="Self.stdAddress" Multiplicity="0..1" />
    <End Role="stdtbl" Type="Self.stdtbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stdAddress">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="stdtbl">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVCDataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="stdAddresses" EntityType="Self.stdAddress" />
    <EntitySet Name="stdtbls" EntityType="Self.stdtbl" />
    <AssociationSet Name="FK__stdtbl__AddressI__38996AB5" Association="Self.FK__stdtbl__AddressI__38996AB5">
      <End Role="stdAddress" EntitySet="stdAddresses" />
      <End Role="stdtbl" EntitySet="stdtbls" />
    </AssociationSet>
  </EntityContainer>
</Schema>