<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AttendanceManagementdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Project_Master">
    <Key>
      <PropertyRef Name="Project_Id" />
    </Key>
    <Property Name="Project_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="50" />
    <Property Name="Discription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="AttendanceManagementdbModelStoreContainer">
    <EntitySet Name="Project_Master" EntityType="Self.Project_Master" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>