<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AttendanceManagementdbModelStoreContainer" CdmEntityContainer="AttendanceManagementdbEntities1">
    <EntitySetMapping Name="Project_Master">
      <EntityTypeMapping TypeName="AttendanceManagementdbModel.Project_Master">
        <MappingFragment StoreEntitySet="Project_Master">
          <ScalarProperty Name="Project_Id" ColumnName="Project_Id" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>